
#$  docker run -p 3309:3306  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=batch -d mysql
spring.datasource.url=jdbc:mysql://localhost:3309/batch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=false
